# preload = ~/Pictures/Wallpaper/Ilya_Kuvshinov_upscaled.jpg
# wallpaper = eDP-1,~/Pictures/Wallpaper/Ilya_Kuvshinov_upscaled.jpg
# wallpaper = HDMI-A-1,~/Pictures/Wallpaper/Ilya_Kuvshinov_upscaled.jpg



# $wallpaper_1 = ~/Pictures/Wallpaper/Death-Note-L-wallpaper.jpg
# $wallpaper_2 = ~/Pictures/Wallpaper/eDP-Death-Note-L-wallpaper.jpg

# $wallpaper_1 = ~/Pictures/Wallpaper/Death-Note-L-wallpaper-dark.jpg
# $wallpaper_2 = ~/Pictures/Wallpaper/eDP-Death-Note-L-wallpaper-dark.jpg

$wallpaper_1 = ~/Pictures/Wallpaper/horizontal-arch.png
$wallpaper_2 = ~/Pictures/Wallpaper/vertical-arch.png

preload = $wallpaper_1
preload = $wallpaper_2
wallpaper = HDMI-A-1,$wallpaper_1
wallpaper = eDP-1,$wallpaper_2
