<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>asbplayer - Mobile Video Overlay</title>
        <style>@font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 300;
    font-display: swap;
    src: url(/fonts/Roboto-LightItalic.woff2) format('woff2');
}

@font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 400;
    font-display: swap;
    src: url(/fonts/Roboto-Italic.woff2) format('woff2');
}

@font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 500;
    font-display: swap;
    src: url(/fonts/Roboto-MediumItalic.woff2) format('woff2');
}

@font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 700;
    font-display: swap;
    src: url(/fonts/Roboto-BoldItalic.woff2) format('woff2');
}

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: url(/fonts/Roboto-Light.woff2) format('woff2');
}

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(/fonts/Roboto-Regular.woff2) format('woff2');
}

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(/fonts/Roboto-Medium.woff2) format('woff2');
}

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(/fonts/Roboto-Bold.woff2) format('woff2');
}
        </style>
      <script type="module" crossorigin src="/chunks/mobile-video-overlay-ui-DXNQWAPf.js"></script>
      <link rel="modulepreload" crossorigin href="/chunks/index-BNzDLOmD.js">
      <link rel="modulepreload" crossorigin href="/chunks/Tooltip-CHkWPQyT.js">
      <link rel="modulepreload" crossorigin href="/chunks/Input-CyGuovd8.js">
      <link rel="modulepreload" crossorigin href="/chunks/TimeDisplay-DmNO05HN.js">
      <link rel="modulepreload" crossorigin href="/chunks/LogoIcon-B8iZypNR.js">
      <link rel="stylesheet" crossorigin href="/assets/mobile-video-overlay-ui-DHZioNe_.css">
    </head>
    <body class="asbplayer-mobile-video-overlay-inner-container">
        <div id="root"></div>
    </body>
</html>
