<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="manifest.open_in_tab" content="true">
        <title>asbplayer - Settings</title>
        <style>@font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 300;
    font-display: swap;
    src: url(/fonts/Roboto-LightItalic.woff2) format('woff2');
}

@font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 400;
    font-display: swap;
    src: url(/fonts/Roboto-Italic.woff2) format('woff2');
}

@font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 500;
    font-display: swap;
    src: url(/fonts/Roboto-MediumItalic.woff2) format('woff2');
}

@font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 700;
    font-display: swap;
    src: url(/fonts/Roboto-BoldItalic.woff2) format('woff2');
}

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: url(/fonts/Roboto-Light.woff2) format('woff2');
}

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(/fonts/Roboto-Regular.woff2) format('woff2');
}

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(/fonts/Roboto-Medium.woff2) format('woff2');
}

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(/fonts/Roboto-Bold.woff2) format('woff2');
}
        </style>
      <script type="module" crossorigin src="/chunks/options-BNuCtSgM.js"></script>
      <link rel="modulepreload" crossorigin href="/chunks/index-BNzDLOmD.js">
      <link rel="modulepreload" crossorigin href="/chunks/Tooltip-CHkWPQyT.js">
      <link rel="modulepreload" crossorigin href="/chunks/Input-CyGuovd8.js">
      <link rel="modulepreload" crossorigin href="/chunks/mp3-encoder-CoEoOaGq.js">
      <link rel="modulepreload" crossorigin href="/chunks/index-DGAt_zbA.js">
      <link rel="modulepreload" crossorigin href="/chunks/TableContainer-CRv4wqnM.js">
      <link rel="modulepreload" crossorigin href="/chunks/index-BSUPl2ka.js">
      <link rel="modulepreload" crossorigin href="/chunks/LogoIcon-B8iZypNR.js">
      <link rel="modulepreload" crossorigin href="/chunks/TutorialBubble-5H5VcrSJ.js">
      <link rel="modulepreload" crossorigin href="/chunks/SettingsProfileSelectMenu-DvRtSy1I.js">
      <link rel="modulepreload" crossorigin href="/chunks/DialogContent-UtFnDA1U.js">
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>
